# nft-web-api

./: README-mlm.md  README.md  pom.xml
assets/: rebate_calculation.xlsx
auth-service/: pom.xml
auth-service/src/main/java/com/trustai/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/trustai/auth_service/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/trustai/common/audit/: AuditAspect.java
common/src/main/java/com/trustai/common/client/: UserClient.java
common/src/main/java/com/trustai/common/controller/: BaseRestController.java
common/src/main/java/com/trustai/common/dto/: AccountStatus.java  ErrorResponse.java  KycInfo.java  UserDetailsInfo.java  UserInfo.java
common/src/main/java/com/trustai/common/enums/: CalculationType.java
common/src/main/java/com/trustai/common/event/: FirstDepositEvent.java  ReferralJoinedActivityEvent.java  ReferralTriggerEvent.java  UserRankUpdateEvent.java  UserRegisteredEvent.java
common/src/main/resources/: application.properties  application.yml
config-service/: README.md  pom.xml  run_app.bat  run_app.sh
config-service/src/main/java/com/arpangroup/config_service/: ConfigServiceApplication.java
config-service/src/main/java/com/arpangroup/config_service/config/: WebConfig.java
config-service/src/main/java/com/arpangroup/config_service/controller/: ConfigAdminController.java  ConfigController.java  UiController.java
config-service/src/main/java/com/arpangroup/config_service/dto/: AppConfigUpdateRequest.java
config-service/src/main/resources/: application.properties  banner.txt  data.sql  schema1.sql
config-service/src/main/resources/db/migration/: V1__create_config_properties_table.sql
config-service/src/main/resources/static/: config.css  config.js  configv1.js  style.css
config-service/src/main/resources/templates/: index.html
config-service/src/test/java/com/arpangroup/config_service/: ConfigServiceApplicationTests.java
core-domain/: pom.xml
core-domain/src/test/java/com/trustai/common/: CommonApplicationTests.java
income-service/: pom.xml
income-service/src/main/java/com/trustai/income_service/: IncomeServiceApplication.java
income-service/src/test/java/com/trustai/income_service/: IncomeServiceApplicationTests.java
investment-service/: pom.xml
investment-service/src/main/java/com/trustai/investment_service/: InvestmentServiceApplication.java
investment-service/src/test/java/com/trustai/investment_service/: InvestmentServiceApplicationTests.java
mlm-common/: pom.xml
mlm-common/src/main/java/com/trustai/common/: CommonApplication.java  DemoController.java
mlm-rank-service/: README-evaluation.md  README.md  pom.xml
mlm-rank-service/src/main/java/com/trustai/mlm_rank_service/: MlmRankServiceApplication.java
mlm-rank-service/src/main/resources/: application.properties
mlm-rank-service/src/test/java/com/trustai/mlm_rank_service/: MlmRankServiceApplicationTests.java  RankEvaluatorServiceOldTest.java  RankEvaluatorServiceTest.java  TestRankDataFactory.java
nft-core/: pom.xml
nft-core/src/main/java/com/trustai/nft_app/: NftAppApplication.java  NftCoreApplication.java
nft-core/src/main/java/com/trustai/nft_app/client/: CoreRankConfigClient.java  CoreTransactionClient.java  CoreUserClient.java  CoreWalletClient.java
nft-core/src/main/java/com/trustai/nft_app/config/: SecurityConfig.java
nft-core/src/main/java/com/trustai/nft_app/controller/: ConfigController.java  UiController.java
nft-core/src/main/java/com/trustai/nft_app/controller/rest/: ImageUploadController.java  PingController.java
nft-core/src/main/java/com/trustai/nft_app/dashboard/controller/: DashboardController.java
nft-core/src/main/java/com/trustai/nft_app/dashboard/dto/: UserDashboardDTO.java
nft-core/src/main/java/com/trustai/nft_app/dashboard/service/: DashboardAggregationService.java
nft-core/src/main/java/com/trustai/nft_app/exception/: CommonGlobalExceptionHandler.java  UserGlobalExceptionHandler.java
nft-core/src/main/java/com/trustai/nft_app/filter/: TraceIdFilter.java
nft-core/src/main/resources/: application.yml
nft-core/src/main/resources/static/: income_config.js  script.js
nft-core/src/test/java/com/trustai/nft_app/: NftAppApplicationTests.java  NftCoreApplicationTests.java
nft-core/src/test/resources/: application-test.properties
nft-web/: pom.xml
nft-web/src/test/java/com/trustai/nft_app/: NftAppApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/trustai/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/trustai/notification_service/: InAppNotificationServiceApplicationTests.java  NotificationServiceApplicationTests.java
product-service/: pom.xml
storage-service/: pom.xml
storage-service/src/main/java/com/trustai/storage_service/controller/: FileDownloadController.java  FileUploadController.java
storage-service/src/main/java/com/trustai/storage_service/service/: StorageService.java
storage-service/src/main/java/com/trustai/storage_service/service/impl/: LocalStorageService.java
storage-service/src/main/java/com/trustai/storage_service/util/: StorageUtil.java
transaction-service/: pom.xml
transaction-service/src/test/java/com/trustai/transaction_service/: AdjustmentServiceImplTest.java  BonusTransactionServiceTest.java  DepositServiceTest.java  ExchangeServiceImplTest.java  InvestmentTransactionServiceImplTest.java  RefundServiceImplTest.java  TransactionQueryServiceImplTest.java  TransactionServiceApplicationTests.java  TransferServiceImplTest.java  WalletServiceImplTest.java  WithdrawalServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/trustai/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/trustai/user_service/: UserProfileServiceApplicationTests.java  UserServiceApplicationTests.java
(+442 files in other folders)
