spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.enabled=false
spring.cloud.config.server.native.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/nft
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update