spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.enabled=false
spring.cloud.config.server.native.enabled=false

# --- Database connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

## --- Hibernate / JPA settings ---
## ddl-auto=none: Disable Hibernate DDL generation ==> tells Hibernate not to create/alter schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# --- SQL init settings (Spring Boot 3.x) ---
# [ALWAYS, NEVER, EMBEDDED]
spring.sql.init.mode=NEVER
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# --- Optional: log SQL execution ---
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG