

   __                                      __                __
  |  \                                    |  \              |  \
 _| $$_     ______   __    __   _______  _| $$_     ______   \$$
|   $$ \   /      \ |  \  |  \ /       \|   $$ \   |      \ |  \
 \$$$$$$  |  $$$$$$\| $$  | $$|  $$$$$$$ \$$$$$$    \$$$$$$\| $$
  | $$ __ | $$   \$$| $$  | $$ \$$    \   | $$ __  /      $$| $$
  | $$|  \| $$      | $$__/ $$ _\$$$$$$\  | $$|  \|  $$$$$$$| $$
   \$$  $$| $$       \$$    $$|       $$   \$$  $$ \$$    $$| $$
    \$$$$  \$$        \$$$$$$  \$$$$$$$     \$$$$   \$$$$$$$ \$$




